{"Desktop":{"user":{"prefLang":"en-us","savedAt":"2015-07-28T17:56:56.463Z"},"hub":{"theme":{"bs":"default","qs":"sense"},"prefLang":"en-us","header":{"show":true,"title":"default.hub.header.title","description":"default.hub.header.description","link":{"show":true,"href":"default.hub.header.link.href","title":"default.hub.header.link"},"invert":true,"logo":{"show":true,"href":"4k1LmUO_.jpg"}},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}}},"mashups":[{"name":"Retail","title":"retail","lang":"en-us","color":"blue","logo":{"show":true,"href":"4J-Lh4XY.jpg"},"theme":{"bs":"united","qs":"sense"},"navbar":{"invert":true,"brand":"","logo":{"show":true,"href":"NJa_RNmY.png"},"left":[{"id":1,"type":"link","title":"Dashboard","page":"1","items":[]},{"id":1,"title":"Revenue","page":2,"type":"link","items":[]},{"id":2,"title":"Margin","page":3,"type":"link","items":[]},{"id":3,"title":"Others","page":4,"type":"link","items":[]},{"id":4,"title":"Details","page":5,"type":"link","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":true,"title":"Retail Dashboard","description":"Analysis of our retail activity at your fingertip","logo":{"show":true,"href":"V13DpNQF.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Margin","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"bYPysVA","type":"kpi"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Revenue","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"VcMr","type":"kpi"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false,"showLink":true,"link":"2"},{"title":"Transformation","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"mjTPqq","type":"kpi"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Frequentation","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"zgBBkw","type":"kpi"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":" Basket","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"AZzdpN","type":"kpi"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Returned","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"YhuXPDD","type":"kpi"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false}]]},"2":{"header":{"show":true,"invert":true,"title":"Revenue","description":"Let's get coins!","logo":{"show":true,"href":"4ym2Gr7Y.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"CA / Marge / Magasin","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"ugHPGk","type":"scatterplot"},"color":"default","text":"default.panel.text","width":12,"height":400,"selected":false},{"title":"Evol CA / Collection","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"Exe","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Evol CA / Magasin","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"rENyRU","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Evol CA / Pays","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"JTGvcA","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Evol CA / Produit","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"BsfxJ","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"CA / Produit","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"mAgVQeV","type":"barchart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"3":{"header":{"show":true,"invert":true,"title":"Margin","description":"And we make our investors happy!","logo":{"show":true,"href":"NykO4H7Y.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Evol Marge / Collection","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"9f455b9f-24fa-4f6b-bccb-79abee082e32","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Evol Marge / Magasin","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"eWvNVv","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Evol Marge / Pays","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"XJLts","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Evol Marge / Produit","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"GEwUcf","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false}]]},"5":{"header":{"show":true,"invert":true,"title":"Details","description":"Get the transaction details. Seriously.","logo":{"show":true,"href":"EyikSrQF.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Details","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"TCda","type":"table"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false},{"title":"Map","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","object":"pHraC","type":"map"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]}},"app":{"id":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Analyse Retail.qvf","type":"Analyse Retail.qvf"}},{"name":"Executive","title":"exec","lang":"en-us","color":"midnight-blue","logo":{"show":true,"href":"Nyy7NU_d.jpg"},"theme":{"bs":"default","qs":"sense"},"navbar":{"invert":false,"brand":"","logo":{"show":true,"href":"4JT3LUOO.png"},"left":[{"id":1,"type":"link","title":"Main","page":"1","items":[]},{"id":1,"title":"Revenue","page":2,"type":"link","items":[]},{"id":2,"title":"Expenses","page":3,"type":"link","items":[]},{"id":3,"title":"AR","page":4,"type":"link","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":false,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Expenses","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"KxdNL","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"3","showIcon":true,"icon":"piggy-bank"},{"title":"Account Reveivable","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"MdpsUpA","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"4","showIcon":true,"icon":"warning-sign"},{"title":"Revenue","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"tcxTY","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"2","showIcon":true,"icon":"euro"},{"title":"Expenses trend","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"JEBdZz","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Revenue trend","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"GJxgd","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"AR Trend","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"QYthJs","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"By account","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"NaKQwM","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"ZxDKp","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"ARNmpdM","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false}]]},"2":{"header":{"show":true,"invert":true,"title":"Revenue","description":"Analyze the revenue of our company","logo":{"show":true,"href":"4ySb8IOu.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Sales per day","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"nvqpV","type":"linechart"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Sales margin","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"fzrxtjq","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Sales by product","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"qZPdytp","type":"barchart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"3":{"header":{"show":true,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[]]},"4":{"header":{"show":true,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[]]}},"app":{"id":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","type":"Executive Dashboard.qvf"}},{"name":"Help Desk","title":"helpdesk","lang":"en-us","color":"blue","logo":{"show":true,"href":"Ey1jd8uO.jpg"},"theme":{"bs":"cyborg","qs":"highvis"},"navbar":{"invert":false,"brand":"Qlik","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"left":[{"id":1,"type":"link","title":"Helpdesk","page":"1","items":[]},{"id":1,"title":"Details","page":2,"type":"link","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":true,"title":"Helpdesk","description":"Closing tickets is our mission!","logo":{"show":true,"href":"NkITO8dO.jpg"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"RuTpzNW","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"JARjh","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"JsVPe","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"a5e0f12c-38f5-4da9-8f3f-0e4566b28398","type":"barchart"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"298bbd6d-f23d-4469-94a2-df243d680e0c","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"hRZaKk","type":"linechart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"2":{"header":{"show":false,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"uETyGUP","type":"table"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]}},"app":{"id":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","type":"Helpdesk Management.qvf"}},{"name":"Sales","title":"sales","lang":"en-us","color":"blue","logo":{"show":true,"href":"Nyd231ou.jpg"},"theme":{"bs":"default","qs":"sense"},"navbar":{"invert":false,"brand":"Qlik","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"left":[{"id":1,"type":"link","title":"default.page.header.title","page":"1","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":true,"title":"Dashboard","description":"Money money money ♫","logo":{"show":true,"href":"V1Ikp1sO.jpg"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Sales Variation","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Sales Discovery.qvf","object":"mTjVeM","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Margin Variation","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Sales Discovery.qvf","object":"NXfLpP","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Sales vs Goal YTD","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Sales Discovery.qvf","object":"jhTmTRy","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Sales Evolution","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Sales Discovery.qvf","object":"myEVngw","type":"linechart"},"color":"default","text":"default.panel.text","width":12,"height":400,"selected":false},{"title":"Sales: YTD vs LYTD vs YTD Goals","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Sales Discovery.qvf","object":"SqDbku","type":"combochart"},"color":"default","text":"default.panel.text","width":12,"height":400,"selected":false}]]}},"app":{"id":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Sales Discovery.qvf","type":"Sales Discovery.qvf"}}],"__modif_date":"2015-07-28T17:56:56.497Z","__modif_user":"Desktop"},"demoqlik":{"user":{"prefLang":"fr-fr","savedAt":"2015-07-22T15:10:06.647Z"},"hub":{"theme":{"bs":"default","qs":"sense"},"prefLang":"en-us","header":{"show":true,"title":"default.hub.header.title","description":"default.hub.header.description","link":{"show":true,"href":"default.hub.header.link.href","title":"default.hub.header.link"},"invert":false,"logo":{"show":false}},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}}},"mashups":[{"name":"Retail","title":"retail","lang":"en-us","color":"blue","logo":{"show":true,"href":"4J-Lh4XY.jpg"},"theme":{"bs":"united","qs":"sense"},"navbar":{"invert":true,"brand":"","logo":{"show":true,"href":"NJa_RNmY.png"},"left":[{"id":1,"type":"link","title":"Dashboard","page":"1","items":[]},{"id":1,"title":"Revenue","page":2,"type":"link","items":[]},{"id":2,"title":"Margin","page":3,"type":"link","items":[]},{"id":3,"title":"Others","page":4,"type":"link","items":[]},{"id":4,"title":"Details","page":5,"type":"link","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":true,"title":"Retail Dashboard","description":"Analysis of our retail activity at your fingertip","logo":{"show":true,"href":"V13DpNQF.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Revenue","showTitle":false,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"VcMr","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"2"},{"title":" Basket","showTitle":false,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"AZzdpN","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Margin","showTitle":false,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"bYPysVA","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Transformation","showTitle":false,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"mjTPqq","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Frequentation","showTitle":false,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"zgBBkw","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Returned","showTitle":false,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"YhuXPDD","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"[no title]","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"pHraC","type":"map"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"2":{"header":{"show":true,"invert":true,"title":"Revenue","description":"Let's get coins!","logo":{"show":true,"href":"4ym2Gr7Y.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"CA / Marge / Magasin","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"ugHPGk","type":"scatterplot"},"color":"default","text":"default.panel.text","width":12,"height":400,"selected":false},{"title":"Evol CA / Collection","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"Exe","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Evol CA / Pays","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"JTGvcA","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Evol CA / Magasin","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"rENyRU","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"Evol CA / Produit","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"BsfxJ","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":200,"selected":false},{"title":"CA / Produit","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"mAgVQeV","type":"barchart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false},{"title":"mon graphique","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"tUKx","type":"barchart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"3":{"header":{"show":true,"invert":true,"title":"Margin","description":"And we make our investors happy!","logo":{"show":true,"href":"NykO4H7Y.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Evol Marge / Collection","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"9f455b9f-24fa-4f6b-bccb-79abee082e32","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Evol Marge / Magasin","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"eWvNVv","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Evol Marge / Pays","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"XJLts","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Evol Marge / Produit","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"GEwUcf","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false}]]},"5":{"header":{"show":true,"invert":true,"title":"Details","description":"Get the transaction details. Seriously.","logo":{"show":true,"href":"EyikSrQF.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Details","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"TCda","type":"table"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false},{"title":"Map","showTitle":true,"id":{"app":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","object":"pHraC","type":"map"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]}},"app":{"id":"3c4b6c68-c935-4b46-92c3-e2b32d255d4f","type":"Analyse Retail.qvf"}},{"name":"Executive","title":"exec","lang":"en-us","color":"midnight-blue","logo":{"show":true,"href":"Nyy7NU_d.jpg"},"theme":{"bs":"default","qs":"sense"},"navbar":{"invert":false,"brand":"","logo":{"show":true,"href":"4JT3LUOO.png"},"left":[{"id":1,"type":"link","title":"Main","page":"1","items":[]},{"id":1,"title":"Revenue","page":2,"type":"link","items":[]},{"id":2,"title":"Expenses","page":3,"type":"link","items":[]},{"id":3,"title":"AR","page":4,"type":"link","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":false,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Expenses","showTitle":true,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"KxdNL","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"3","showIcon":true,"icon":"piggy-bank"},{"title":"Account Reveivable","showTitle":true,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"MdpsUpA","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"4","showIcon":true,"icon":"warning-sign"},{"title":"Revenue","showTitle":true,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"tcxTY","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"2","showIcon":true,"icon":"euro"},{"title":"Expenses trend","showTitle":false,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"JEBdZz","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Revenue trend","showTitle":false,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"GJxgd","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"AR Trend","showTitle":false,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"QYthJs","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"By account","showTitle":false,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"NaKQwM","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"ZxDKp","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"ARNmpdM","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false}]]},"2":{"header":{"show":true,"invert":true,"title":"Revenue","description":"Analyze the revenue of our company","logo":{"show":true,"href":"4ySb8IOu.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Sales per day","showTitle":true,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"nvqpV","type":"linechart"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Sales margin","showTitle":true,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"fzrxtjq","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Sales by product","showTitle":true,"id":{"app":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","object":"qZPdytp","type":"barchart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"3":{"header":{"show":true,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[]]},"4":{"header":{"show":true,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[]]}},"app":{"id":"56fb01b1-41aa-4e5d-b787-bbca5b3c84ae","type":"Executive Dashboard.qvf"}},{"name":"Help Desk","title":"helpdesk","lang":"en-us","color":"blue","logo":{"show":true,"href":"Ey1jd8uO.jpg"},"theme":{"bs":"cyborg","qs":"highvis"},"navbar":{"invert":false,"brand":"Qlik","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"left":[{"id":1,"type":"link","title":"Helpdesk","page":"1","items":[]},{"id":1,"title":"Details","page":2,"type":"link","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":true,"title":"Helpdesk","description":"Closing tickets is our mission!","logo":{"show":true,"href":"NkITO8dO.jpg"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"default.panel.title","showTitle":false,"id":{"app":"4d61f51f-7c19-4826-bc27-36988a2c6d5b","object":"RuTpzNW","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"4d61f51f-7c19-4826-bc27-36988a2c6d5b","object":"JARjh","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"4d61f51f-7c19-4826-bc27-36988a2c6d5b","object":"JsVPe","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"4d61f51f-7c19-4826-bc27-36988a2c6d5b","object":"a5e0f12c-38f5-4da9-8f3f-0e4566b28398","type":"barchart"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"4d61f51f-7c19-4826-bc27-36988a2c6d5b","object":"298bbd6d-f23d-4469-94a2-df243d680e0c","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"4d61f51f-7c19-4826-bc27-36988a2c6d5b","object":"hRZaKk","type":"linechart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"2":{"header":{"show":false,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"default.panel.title","showTitle":false,"id":{"app":"4d61f51f-7c19-4826-bc27-36988a2c6d5b","object":"uETyGUP","type":"table"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]}},"app":{"id":"4d61f51f-7c19-4826-bc27-36988a2c6d5b","type":"Helpdesk Management.qvf"}},{"name":"Sales","title":"sales","lang":"en-us","color":"blue","logo":{"show":true,"href":"Nyd231ou.jpg"},"theme":{"bs":"default","qs":"sense"},"navbar":{"invert":false,"brand":"Qlik","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"left":[{"id":1,"type":"link","title":"default.page.header.title","page":"1","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":true,"title":"Dashboard","description":"Money money money ♫","logo":{"show":true,"href":"V1Ikp1sO.jpg"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Sales Variation","showTitle":false,"id":{"app":"529c90c4-0c63-4a6b-9eac-543935b93dbb","object":"mTjVeM","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Margin Variation","showTitle":false,"id":{"app":"529c90c4-0c63-4a6b-9eac-543935b93dbb","object":"NXfLpP","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Sales vs Goal YTD","showTitle":false,"id":{"app":"529c90c4-0c63-4a6b-9eac-543935b93dbb","object":"jhTmTRy","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Sales Evolution","showTitle":true,"id":{"app":"529c90c4-0c63-4a6b-9eac-543935b93dbb","object":"myEVngw","type":"linechart"},"color":"default","text":"default.panel.text","width":12,"height":400,"selected":false},{"title":"Sales: YTD vs LYTD vs YTD Goals","showTitle":true,"id":{"app":"529c90c4-0c63-4a6b-9eac-543935b93dbb","object":"SqDbku","type":"combochart"},"color":"default","text":"default.panel.text","width":12,"height":400,"selected":false}]]}},"app":{"id":"529c90c4-0c63-4a6b-9eac-543935b93dbb","type":"Sales Discovery.qvf"}}],"__modif_date":"2015-07-22T15:10:06.659Z","__modif_user":"demoqlik"},"anonymous064d56c3-5a51-436c-be3f-37a1e347aae7":{"user":{"prefLang":"en-us","savedAt":"2015-07-22T15:13:26.838Z"},"hub":{"theme":{"bs":"default","qs":"sense"},"prefLang":"en-us","header":{"show":true,"title":"default.hub.header.title","description":"default.hub.header.description","link":{"show":true,"href":"default.hub.header.link.href","title":"default.hub.header.link"},"invert":false,"logo":{"show":false}},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}}},"mashups":[{"name":"default.mashup.name","title":"ufo","lang":"en-us","color":"blue","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"theme":{"bs":"default","qs":"sense"},"navbar":{"invert":false,"brand":"Qlik","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"left":[{"id":1,"type":"link","title":"default.page.header.title","page":"1","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"UFO reports by year","showTitle":true,"id":{"app":"589d57ce-3a79-41ec-a511-4293ffb533ae","object":"72db3fdd-8643-4fd7-b519-92f9562bd327","type":"linechart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false},{"title":"The shape of UFOs","showTitle":true,"id":{"app":"589d57ce-3a79-41ec-a511-4293ffb533ae","object":"hgEPUXL","type":"barchart"},"color":"default","text":"default.panel.text","width":12,"height":400,"selected":false}]]}},"app":{"id":"589d57ce-3a79-41ec-a511-4293ffb533ae","type":"UFOs"}}],"__modif_date":"2015-07-22T15:13:26.910Z","__modif_user":"anonymous064d56c3-5a51-436c-be3f-37a1e347aae7"},"anonymousfcf03760-ef0d-4533-af00-008997279bda":{"user":{"prefLang":"en-us","savedAt":"2015-07-22T15:14:44.127Z"},"hub":{"theme":{"bs":"default","qs":"sense"},"prefLang":"en-us","header":{"show":true,"title":"default.hub.header.title","description":"default.hub.header.description","link":{"show":true,"href":"default.hub.header.link.href","title":"default.hub.header.link"},"invert":false,"logo":{"show":false}},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}}},"mashups":[{"name":"default.mashup.name","title":"edb","lang":"en-us","color":"blue","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"theme":{"bs":"default","qs":"sense"},"navbar":{"invert":false,"brand":"Qlik","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"left":[{"id":1,"type":"link","title":"default.page.header.title","page":"1","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Expenses by Accounts","showTitle":true,"id":{"app":"075506ed-73ee-4f1a-b9a0-1955df0bb3e0","object":"NaKQwM","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Expense Trend","showTitle":true,"id":{"app":"075506ed-73ee-4f1a-b9a0-1955df0bb3e0","object":"JEBdZz","type":"linechart"},"color":"default","text":"default.panel.text","width":8,"height":200,"selected":false}]]}},"app":{"id":"075506ed-73ee-4f1a-b9a0-1955df0bb3e0","type":"Executive Dashboard"}}],"__modif_date":"2015-07-22T15:14:44.138Z","__modif_user":"anonymousfcf03760-ef0d-4533-af00-008997279bda"}}