{"Desktop":{"user":{"prefLang":"en-us","savedAt":"2015-07-15T15:44:25.805Z"},"hub":{"theme":{"bs":"spacelab","qs":"sense"},"prefLang":"en-us","header":{"show":true,"title":"default.hub.header.title","description":"default.hub.header.description","link":{"show":true,"href":"default.hub.header.link.href","title":"default.hub.header.link"},"invert":true,"logo":{"show":true,"href":"4k1LmUO_.jpg"}},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}}},"mashups":[{"name":"Executive","title":"exec","lang":"en-us","color":"midnight-blue","logo":{"show":true,"href":"Nyy7NU_d.jpg"},"theme":{"bs":"default","qs":"sense"},"navbar":{"invert":false,"brand":"","logo":{"show":true,"href":"4JT3LUOO.png"},"left":[{"id":1,"type":"link","title":"Main","page":"1","items":[]},{"id":1,"title":"Revenue","page":2,"type":"link","items":[]},{"id":2,"title":"Expenses","page":3,"type":"link","items":[]},{"id":3,"title":"AR","page":4,"type":"link","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":false,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Expenses","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"KxdNL","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"3","showIcon":true,"icon":"piggy-bank"},{"title":"Account Reveivable","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"MdpsUpA","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"4","showIcon":true,"icon":"warning-sign"},{"title":"Revenue","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"tcxTY","type":"gauge"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false,"showLink":true,"link":"2","showIcon":true,"icon":"euro"},{"title":"Expenses trend","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"JEBdZz","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"Revenue trend","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"GJxgd","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"AR Trend","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"QYthJs","type":"linechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"By account","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"NaKQwM","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"ZxDKp","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"ARNmpdM","type":"piechart"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false}]]},"2":{"header":{"show":true,"invert":true,"title":"Revenue","description":"Analyze the revenue of our company","logo":{"show":true,"href":"4ySb8IOu.jpg"},"link":{"show":false,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"Sales per day","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"nvqpV","type":"linechart"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Sales margin","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"fzrxtjq","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"Sales by product","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","object":"qZPdytp","type":"barchart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"3":{"header":{"show":true,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[]]}},"app":{"id":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Executive Dashboard.qvf","type":"Executive Dashboard.qvf"}},{"name":"Help Desk","title":"helpdesk","lang":"en-us","color":"blue","logo":{"show":true,"href":"Ey1jd8uO.jpg"},"theme":{"bs":"cyborg","qs":"highvis"},"navbar":{"invert":false,"brand":"Qlik","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"left":[{"id":1,"type":"link","title":"Helpdesk","page":"1","items":[]},{"id":1,"title":"Details","page":2,"type":"link","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":true,"title":"Helpdesk","description":"Closing tickets is our mission!","logo":{"show":true,"href":"NkITO8dO.jpg"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"RuTpzNW","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"JARjh","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"JsVPe","type":"kpi"},"color":"default","text":"default.panel.text","width":4,"height":200,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"a5e0f12c-38f5-4da9-8f3f-0e4566b28398","type":"barchart"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"298bbd6d-f23d-4469-94a2-df243d680e0c","type":"scatterplot"},"color":"default","text":"default.panel.text","width":6,"height":400,"selected":false},{"title":"default.panel.title","showTitle":true,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"hRZaKk","type":"linechart"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]},"2":{"header":{"show":false,"invert":false,"title":"default.page.header.title","description":"default.page.header.description","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[{"title":"default.panel.title","showTitle":false,"id":{"app":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","object":"uETyGUP","type":"table"},"color":"default","text":"default.panel.text","width":12,"height":600,"selected":false}]]}},"app":{"id":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Helpdesk Management.qvf","type":"Helpdesk Management.qvf"}},{"name":"Sales","title":"sales","lang":"en-us","color":"blue","logo":{"show":true,"href":"Nyd231ou.jpg"},"theme":{"bs":"default","qs":"sense"},"navbar":{"invert":false,"brand":"Qlik","logo":{"show":false,"href":"http://www2.qlik.com/images/interface/chrome/logo.png"},"left":[{"id":1,"type":"link","title":"default.page.header.title","page":"1","items":[]}]},"footer":{"left":{"show":true,"title":"footer.left","href":"footer.left.href"},"right":{"show":true,"title":"footer.right","href":"footer.right.href"}},"pages":{"1":{"header":{"show":true,"invert":true,"title":"Dashboard","description":"Money money money ♫","logo":{"show":true,"href":"V1Ikp1sO.jpg"},"link":{"show":true,"title":"default.page.header.link","href":"default.page.header.link.href"}},"rows":[[]]}},"app":{"id":"C:\\Users\\lft\\Documents\\Qlik\\Sense\\Apps\\Sales Discovery.qvf","type":"Sales Discovery.qvf"}}],"__modif_date":"2015-07-15T15:44:25.816Z","__modif_user":"Desktop"}}